# Contract addresses on Base Sepolia
NEXT_PUBLIC_FACTORY_ADDRESS=0x6D59cE9DfC9dB97C8b4EBCF53807b606BB4Ed370
NEXT_PUBLIC_YIELD_MANAGER_ADDRESS=0x994A2065b6C86A9b35366c888C279118b71dc883

# WalletConnect Project ID — get from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here
